# 1. 각 카테고리별로 가장 비싼 제품의 이름과 가격을 조회하시오.

In [2]:
import pandas as pd

data = {
    'ProductID': [1, 2, 3, 4],
    'ProductName': ['Apple iPhone 13', 'Samsung Galaxy S22', 'Logitech Mouse', 'Nike Running Shoes'],
    'Price': [999.99, 899.99, 29.99, 120.00],
    'Category': ['Electronics', 'Electronics', 'Accessories', 'Apparel']
}

products_df = pd.DataFrame(data)
products_df

   ProductID         ProductName   Price     Category
0          1     Apple iPhone 13  999.99  Electronics
1          2  Samsung Galaxy S22  899.99  Electronics
2          3      Logitech Mouse   29.99  Accessories
3          4  Nike Running Shoes  120.00      Apparel

In [3]:
def find_highest_price_product(group):
    return group.loc[group['Price'] == group['Price'].max()]

highest_price_products_df = products_df.groupby('Category').apply(find_highest_price_product).reset_index(drop=True)

highest_price_products_df[['Category','ProductName','Price']]

/var/folders/kn/qnjl17gs6tvgr8yxlz_6mfxc0000gn/T/ipykernel_2147/3601196509.py:4: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  highest_price_products_df = products_df.groupby('Category').apply(find_highest_price_product).reset_index(drop=True)

      Category         ProductName   Price
0  Accessories      Logitech Mouse   29.99
1      Apparel  Nike Running Shoes  120.00
2  Electronics     Apple iPhone 13  999.99

# 2. 재고 수량이 10개 이하인 모든 아이템의 이름과 재고 수량을 조회하세요.

In [4]:
import pandas as pd

# 예시 데이터를 DataFrame으로 생성
data = {
    'ItemID': [1, 2, 3, 4],
    'ItemName': ['Wooden Chair', 'Desk Lamp', 'Office Desk', 'Monitor Stand'],
    'StockQuantity': [15, 22, 10, 5],
    'Price': [45.00, 23.99, 150.00, 29.99],
    'Supplier': ['WoodCrafters', 'LightBright', 'OfficeFurnish', 'TechGear']
}

inventory_df = pd.DataFrame(data)
inventory_df

   ItemID       ItemName  StockQuantity   Price       Supplier
0       1   Wooden Chair             15   45.00   WoodCrafters
1       2      Desk Lamp             22   23.99    LightBright
2       3    Office Desk             10  150.00  OfficeFurnish
3       4  Monitor Stand              5   29.99       TechGear

In [5]:
low_stock_items_df = inventory_df[inventory_df['StockQuantity'] <= 10]
low_stock_items_df[['ItemName','StockQuantity']].sort_values(by='StockQuantity')

        ItemName  StockQuantity
3  Monitor Stand              5
2    Office Desk             10

# 3. 'Fiction' 장르의 모든 책의 제목과 저자를 조회하세요.

In [6]:
import pandas as pd

# 예시 데이터를 DataFrame으로 생성
data = {
    'BookID': [1, 2, 3, 4],
    'Title': ['The Great Gatsby', 'Brave New World', 'A Brief History of Time', 'The Art of War'],
    'Author': ['F. Scott Fitzgerald', 'Aldous Huxley', 'Stephen Hawking', 'Sun Tzu'],
    'Genre': ['Fiction', 'Fiction', 'Science', 'Philosophy'],
    'PublishedYear': [1925, 1932, 1988, -500],
    'InStock': [True, False, True, True]
}

books_df = pd.DataFrame(data)
books_df

,BookID,Title,Author,Genre,PublishedYear,InStock
0,1,The Great Gatsby,F. Scott Fitzgerald,Fiction,1925,True
1,2,Brave New World,Aldous Huxley,Fiction,1932,False
2,3,A Brief History of Time,Stephen Hawking,Science,1988,True
3,4,The Art of War,Sun Tzu,Philosophy,-500,True

In [10]:
fiction_books_df = books_df[books_df['Genre'] == 'Fiction']

In [14]:
fiction_books_df[['Title','Author']].sort_values(by='PublishedYear')

              Title               Author
0  The Great Gatsby  F. Scott Fitzgerald
1   Brave New World        Aldous Huxley

# 4. 전체 기간 동안 가장 많이 판매된 제품의 이름과 총 판매량을 조회하세요.

In [15]:
import pandas as pd

# 예시 데이터를 DataFrame으로 생성
data = {
    'SaleID': [1, 2, 3, 4, 5],
    'ProductName': ['Gaming Laptop', 'Wireless Mouse', 'Mechanical Keyboard', 'Gaming Laptop', 'Wireless Mouse'],
    'SaleDate': ['2024-01-01', '2024-01-03', '2024-01-05', '2024-01-07', '2024-01-09'],
    'Quantity': [2, 5, 3, 1, 2],
    'SalePrice': [1200.00, 25.99, 75.50, 1200.00, 25.99],
    'CustomerID': [101, 102, 103, 104, 101]
}

sales_data_df = pd.DataFrame(data)
sales_data_df

   SaleID          ProductName    SaleDate  Quantity  SalePrice  CustomerID
0       1        Gaming Laptop  2024-01-01         2    1200.00         101
1       2       Wireless Mouse  2024-01-03         5      25.99         102
2       3  Mechanical Keyboard  2024-01-05         3      75.50         103
3       4        Gaming Laptop  2024-01-07         1    1200.00         104
4       5       Wireless Mouse  2024-01-09         2      25.99         101

In [18]:
total_quantity_by_product = sales_data_df.groupby('ProductName')['Quantity'].sum()
top_selling_product = total_quantity_by_product.idxmax()
top_selling_quantity = total_quantity_by_product.max()
print(f"Top Selling Product: {top_selling_product}, Total Quantity: {top_selling_quantity}")

Top Selling Product: Wireless Mouse, Total Quantity: 7

# 5 ~ 6. 고객별로 가장 많은 금액을 지출한 제품과 해당 금액을 조회하세요. 단, 전체 평균 구매 금액보다 큰 금액을 지출한 경우에만 결과에 포함시킵니다.

In [19]:
import pandas as pd

# 예시 데이터를 DataFrame으로 생성
purchases_data = {
    'PurchaseID': [1, 2, 3, 4, 5],
    'CustomerID': [101, 102, 101, 103, 102],
    'ProductName': ['Laptop', 'Smartphone', 'Tablet', 'Laptop', 'Earphones'],
    'Amount': [1200.00, 800.00, 600.00, 1200.00, 150.00],
    'PurchaseDate': ['2024-01-01', '2024-01-03', '2024-01-05', '2024-01-07', '2024-01-09']
}

customers_data = {
    'CustomerID': [101, 102, 103],
    'CustomerName': ['John Doe', 'Jane Smith', 'Emily Davis']
}

purchases_df = pd.DataFrame(purchases_data)
customers_df = pd.DataFrame(customers_data)

In [21]:
purchases_df

   PurchaseID  CustomerID ProductName  Amount PurchaseDate
0           1         101      Laptop  1200.0   2024-01-01
1           2         102  Smartphone   800.0   2024-01-03
2           3         101      Tablet   600.0   2024-01-05
3           4         103      Laptop  1200.0   2024-01-07
4           5         102   Earphones   150.0   2024-01-09

In [22]:
customers_df

   CustomerID CustomerName
0         101     John Doe
1         102   Jane Smith
2         103  Emily Davis

In [23]:
merged_df = pd.merge(purchases_df,customers_df,on = 'CustomerID')

merged_df['MaxAmount'] = merged_df.groupby('CustomerID')['Amount'].transform('max')

average_amount = merged_df['Amount'].mean()

result_df = merged_df[merged_df['MaxAmount'] > average_amount].drop_duplicates(subset=['CustomerID'])

result_df[['CustomerName','ProductName','MaxAmount']]

  CustomerName ProductName  MaxAmount
0     John Doe      Laptop     1200.0
1   Jane Smith  Smartphone      800.0
3  Emily Davis      Laptop     1200.0

In [24]:
import pandas as pd

# 예시 데이터를 DataFrame으로 생성
orders_data = {
    'OrderID': [1, 2, 3, 4],
    'CustomerID': [101, 102, 101, 103],
    'ProductID': [1, 2, 3, 4],
    'OrderDate': ['2024-01-01', '2024-01-03', '2024-01-05', '2024-01-07'],
    'Quantity': [2, 1, 3, 1],
    'TotalPrice': [1999.98, 899.99, 89.97, 120.00]
}
products_data = {
    'ProductID': [1, 2, 3, 4],
    'ProductName': ['Apple iPhone 13', 'Samsung Galaxy S22', 'Logitech Mouse', 'Nike Running Shoes'],
    'Price': [999.99, 899.99, 29.99, 120.00],
    'Category': ['Electronics', 'Electronics', 'Accessories', 'Apparel']
}

orders_df = pd.DataFrame(orders_data)
products_df = pd.DataFrame(products_data)

In [25]:
orders_df

   OrderID  CustomerID  ProductID   OrderDate  Quantity  TotalPrice
0        1         101          1  2024-01-01         2     1999.98
1        2         102          2  2024-01-03         1      899.99
2        3         101          3  2024-01-05         3       89.97
3        4         103          4  2024-01-07         1      120.00

In [26]:
products_df

   ProductID         ProductName   Price     Category
0          1     Apple iPhone 13  999.99  Electronics
1          2  Samsung Galaxy S22  899.99  Electronics
2          3      Logitech Mouse   29.99  Accessories
3          4  Nike Running Shoes  120.00      Apparel

In [27]:
merged_df = pd.merge(orders_df,products_df,on = 'ProductID')

max_purchase_per_customer = merged_df.groupby('CustomerID')['TotalPrice'].transform('max')

merged_df['MaxPurchase'] = max_purchase_per_customer

avg_total_price = merged_df['TotalPrice'].mean()

result_df = merged_df[(merged_df['TotalPrice'] == merged_df['MaxPurchase']) & (merged_df['TotalPrice'] > avg_total_price)]

# 중복 제거
result_df = result_df.drop_duplicates(subset=['CustomerID','MaxPurchase'])
result_df[['CustomerID','ProductName','TotalPrice']]

   CustomerID         ProductName  TotalPrice
0         101     Apple iPhone 13     1999.98
1         102  Samsung Galaxy S22      899.99

# 7. 모든 제품의 이름, 가격, 카테고리, 그리고 재고 수량을 조회하세요. 제품이 Inventories에 없는 경우에도 조회 결과에 포함되어야 하며, 이 경우 재고 수량은 NULL로 표시됩니다.

In [28]:
import pandas as pd

# 예시 데이터를 DataFrame으로 생성
products_df = pd.DataFrame({
    'ProductID': [1, 2, 3, 4],
    'ProductName': ['Apple iPhone 13', 'Samsung Galaxy S22', 'Logitech Mouse', 'Nike Running Shoes'],
    'Price': [999.99, 899.99, 29.99, 120.00],
    'Category': ['Electronics', 'Electronics', 'Accessories', 'Apparel']
})

inventories_df = pd.DataFrame({
    'InventoryID': [1, 2, 3, 5],
    'ProductID': [1, 2, 3, 5],
    'StockQuantity': [50, 40, 100, 20]
})

In [29]:
products_df

   ProductID         ProductName   Price     Category
0          1     Apple iPhone 13  999.99  Electronics
1          2  Samsung Galaxy S22  899.99  Electronics
2          3      Logitech Mouse   29.99  Accessories
3          4  Nike Running Shoes  120.00      Apparel

In [30]:
inventories_df

   InventoryID  ProductID  StockQuantity
0            1          1             50
1            2          2             40
2            3          3            100
3            5          5             20

In [31]:
merged_df = pd.merge(products_df, inventories_df, on = 'ProductID',how = 'left')

merged_df = merged_df.sort_values(by='ProductID')

merged_df[['ProductName','Price','Category','StockQuantity']]

          ProductName   Price     Category  StockQuantity
0     Apple iPhone 13  999.99  Electronics           50.0
1  Samsung Galaxy S22  899.99  Electronics           40.0
2      Logitech Mouse   29.99  Accessories          100.0
3  Nike Running Shoes  120.00      Apparel            NaN

# 8. **SalesData** 테이블을 사용하여 다음 정보를 조회하세요:

1. 총 판매 거래 수(**`COUNT`**)
2. 판매된 총 제품 수량(**`SUM`**)
3. 평균 판매 가격(**`AVG`**)
4. 가장 높은 판매 가격(**`MAX`**)
5. 가장 낮은 판매 가격(**`MIN`**)
6. 카테고리별 판매된 제품의 총 수량(**`SUM`**)

In [33]:
import pandas as pd

# 예시 데이터를 DataFrame으로 생성
sales_data = pd.DataFrame({
    'SaleID': [1, 2, 3, 4, 5],
    'ProductID': [101, 102, 103, 104, 105],
    'SaleDate': ['2024-01-01', '2024-01-03', '2024-01-05', '2024-01-07', '2024-01-09'],
    'Quantity': [2, 1, 3, 1, 2],
    'SalePrice': [500.00, 150.00, 300.00, 1200.00, 600.00]
})

# 가정: Products DataFrame에 카테고리 정보가 있다고 가정
products_data = pd.DataFrame({
    'ProductID': [101, 102, 103, 104, 105],
    'Category': ['Electronics', 'Accessories', 'Electronics', 'Apparel', 'Electronics']
})

In [34]:
sales_data

   SaleID  ProductID    SaleDate  Quantity  SalePrice
0       1        101  2024-01-01         2      500.0
1       2        102  2024-01-03         1      150.0
2       3        103  2024-01-05         3      300.0
3       4        104  2024-01-07         1     1200.0
4       5        105  2024-01-09         2      600.0

In [35]:
products_data

   ProductID     Category
0        101  Electronics
1        102  Accessories
2        103  Electronics
3        104      Apparel
4        105  Electronics

In [36]:
merged_df = pd.merge(sales_data,products_data,on = 'ProductID')

total_sales_count = len(sales_data)
total_quantity_sold = sales_data['Quantity'].sum()
average_sale_price = sales_data['SalePrice'].mean()
highest_sale_price = sales_data['SalePrice'].max()
lowest_sale_price = sales_data['SalePrice'].min()

category_quantity_sold = merged_df.groupby('Category')['Quantity'].sum()

print("Total Sales Count:", total_sales_count)
print("Total Quantity Sold:", total_quantity_sold)
print("Average Sale Price:", average_sale_price)
print("Highest Sale Price:", highest_sale_price)
print("Lowest Sale Price:", lowest_sale_price)
print("Category Quantity Sold:\n", category_quantity_sold)

Total Sales Count: 5
Total Quantity Sold: 9
Average Sale Price: 550.0
Highest Sale Price: 1200.0
Lowest Sale Price: 150.0
Category Quantity Sold:
 Category
Accessories    1
Apparel        1
Electronics    7
Name: Quantity, dtype: int64

# 9. 각 카테고리에서 가장 비싼 제품과 가장 저렴한 제품의 정보(제품 이름, 가격)와 이들 간의 가격 차이를 조회하세요.

In [37]:
import pandas as pd

# 예시 데이터 생성
data = {
    'ProductID': [1, 2, 3, 4, 5, 6],
    'ProductName': ['Apple iPhone 13', 'Samsung Galaxy S22', 'Logitech Mouse', 'Nike Running Shoes', 'Adidas Soccer Ball', 'Sony Headphones'],
    'Price': [999.99, 899.99, 29.99, 120.00, 25.00, 150.00],
    'Category': ['Electronics', 'Electronics', 'Accessories', 'Apparel', 'Apparel', 'Electronics']
}

products_df = pd.DataFrame(data)
products_df

   ProductID         ProductName   Price     Category
0          1     Apple iPhone 13  999.99  Electronics
1          2  Samsung Galaxy S22  899.99  Electronics
2          3      Logitech Mouse   29.99  Accessories
3          4  Nike Running Shoes  120.00      Apparel
4          5  Adidas Soccer Ball   25.00      Apparel
5          6     Sony Headphones  150.00  Electronics

In [38]:
extremes_df = products_df.groupby('Category').agg(MaxPrice = ('Price','max'), MinPrice = ('Price','min')).reset_index()

max_price_info = pd.merge(products_df,extremes_df,left_on = ['Category','Price'], right_on = ['Category','MaxPrice'])
min_price_info = pd.merge(products_df,extremes_df,left_on = ['Category','Price'], right_on = ['Category','MinPrice'])

price_difference = max_price_info[['Category','ProductName','Price']].merge(min_price_info[['Category','ProductName','Price']], on = 'Category', suffixes = ('_Max','_Min'))
price_difference['PriceDifference'] = price_difference['Price_Max'] - price_difference['Price_Min']

price_difference[['Category','ProductName_Max','Price_Max','ProductName_Min','Price_Min','PriceDifference']]

,Category,ProductName_Max,Price_Max,ProductName_Min,Price_Min,PriceDifference
0,Electronics,Apple iPhone 13,999.99,Sony Headphones,150.00,849.99
1,Accessories,Logitech Mouse,29.99,Logitech Mouse,29.99,0.00
2,Apparel,Nike Running Shoes,120.00,Adidas Soccer Ball,25.00,95.00

# 10. 각 카테고리에서 평균 가격보다 비싼 제품의 이름과 가격을 조회하세요.

In [39]:
import pandas as pd

# 예시 데이터 생성
data = {
    'ProductID': [1, 2, 3, 4],
    'ProductName': ['Apple iPhone 13', 'Samsung Galaxy S22', 'Logitech Mouse', 'Nike Running Shoes'],
    'Price': [999.99, 899.99, 29.99, 120.00],
    'Category': ['Electronics', 'Electronics', 'Accessories', 'Apparel']
}

products_df = pd.DataFrame(data)
products_df

   ProductID         ProductName   Price     Category
0          1     Apple iPhone 13  999.99  Electronics
1          2  Samsung Galaxy S22  899.99  Electronics
2          3      Logitech Mouse   29.99  Accessories
3          4  Nike Running Shoes  120.00      Apparel

In [41]:
avg_prices = products_df.groupby('Category')['Price'].mean().reset_index(name = 'AvgPrice')

above_avg_df = pd.merge(products_df,avg_prices,on = 'Category')

above_avg_products = above_avg_df[above_avg_df['Price'] > above_avg_df['AvgPrice']]

above_avg_products[['Category','ProductName','Price']].sort_values(by = ['Category','Price'], ascending = [True,False])

      Category      ProductName   Price
0  Electronics  Apple iPhone 13  999.99

# 11. 최근 6개월 동안 가장 많이 팔린 제품의 이름과 총 판매 수량을 조회합니다.

In [46]:
import pandas as pd
from datetime import datetime

# Sales 데이터 생성
sales_data = {
    'SaleID': [1, 2, 3, 4],
    'ProductID': [2, 1, 4, 3],
    'SaleDate': [datetime(2024, 3, 15), datetime(2024, 3, 17), datetime(2024, 3, 19), datetime(2024, 3, 20)],
    'Quantity': [3, 1, 2, 1],
    'PricePerUnit': [299.99, 999.99, 59.99, 15.99]
}

sales_df = pd.DataFrame(sales_data)

# Products 데이터 생성
products_data = {
    'ProductID': [1, 2, 3, 4],
    'ProductName': ['Product A', 'Product B', 'Product C', 'Product D'],
    'Price': [999.99, 899.99, 29.99, 120.00],
    'Category': ['Electronics', 'Electronics', 'Accessories', 'Apparel']
}

products_df = pd.DataFrame(products_data)

In [47]:
sales_df

   SaleID  ProductID   SaleDate  Quantity  PricePerUnit
0       1          2 2024-03-15         3        299.99
1       2          1 2024-03-17         1        999.99
2       3          4 2024-03-19         2         59.99
3       4          3 2024-03-20         1         15.99

In [48]:
products_df

   ProductID ProductName   Price     Category
0          1   Product A  999.99  Electronics
1          2   Product B  899.99  Electronics
2          3   Product C   29.99  Accessories
3          4   Product D  120.00      Apparel

In [49]:
six_months_ago = pd.Timestamp.now() - pd.DateOffset(months=6)
recent_sales_df = sales_df[sales_df['SaleDate'] >= six_months_ago]

merged_df = pd.merge(recent_sales_df,products_df,on='ProductID')

result_df = merged_df.groupby('ProductName').agg({'Quantity':'sum'}).reset_index()

top_sold_product = result_df.sort_values(by='Quantity',ascending = False).head(1)

top_sold_product

  ProductName  Quantity
1   Product B         3

# 12. 전년 대비 올해의 매출 성장률이 가장 높은 부서의 이름과 해당 성장률을 조회합니다.

In [50]:
import pandas as pd

# 예시 데이터 생성
sales_data = {
    'SaleID': [1, 2, 3, 4],
    'DeptID': [1, 2, 1, 2],
    'SaleAmount': [50000, 60000, 70000, 80000],
    'SaleYear': [2022, 2022, 2023, 2023]
}

departments_data = {
    'DeptID': [1, 2],
    'DeptName': ['Marketing', 'Development']
}

sales_df = pd.DataFrame(sales_data)
departments_df = pd.DataFrame(departments_data)

In [51]:
sales_df

   SaleID  DeptID  SaleAmount  SaleYear
0       1       1       50000      2022
1       2       2       60000      2022
2       3       1       70000      2023
3       4       2       80000      2023

In [52]:
departments_df

   DeptID     DeptName
0       1    Marketing
1       2  Development

In [54]:
yearly_sales_df = sales_df.groupby(['DeptID','SaleYear'])['SaleAmount'].sum().reset_index()

growth_df = yearly_sales_df.pivot(index='DeptID',columns='SaleYear',values='SaleAmount')
growth_df['GrowthRate'] = ((growth_df[2023] - growth_df[2022]) / growth_df[2022]) * 100

growth_df = growth_df.reset_index()
max_growth_dept = growth_df[growth_df['GrowthRate'] == growth_df['GrowthRate'].max()]

result_df = pd.merge(max_growth_dept, departments_df,on = 'DeptID')[['DeptName','GrowthRate']]

result_df

    DeptName  GrowthRate
0  Marketing        40.0

# 13. 각 직원의 연간 총 판매 금액을 기준으로 최우수 직원을 선정합니다. 이때, 연간 총 판매 금액이 가장 높은 직원을 최우수 직원으로 선정하고, 그 직원의 ID와 총 판매 금액을 조회합니다.

In [55]:
import pandas as pd

# 예시 데이터 생성
employee_sales_data = {
    'SaleID': [1, 2, 3, 4],
    'EmployeeID': [101, 102, 103, 101],
    'SaleAmount': [1500.00, 2500.00, 3500.00, 4500.00],
    'SaleDate': ['2023-01-15', '2023-02-20', '2023-03-25', '2023-04-30']
}

employee_sales_df = pd.DataFrame(employee_sales_data)
employee_sales_df

   SaleID  EmployeeID  SaleAmount    SaleDate
0       1         101      1500.0  2023-01-15
1       2         102      2500.0  2023-02-20
2       3         103      3500.0  2023-03-25
3       4         101      4500.0  2023-04-30

In [56]:
total_sales_by_employee = employee_sales_df.groupby('EmployeeID')['SaleAmount'].sum().reset_index()

total_sales_by_employee['Performance'] = total_sales_by_employee['SaleAmount'].apply(lambda x: 'Outstanding' if x >= 5000 else 'Standard')

top_performer = total_sales_by_employee.sort_values(by='SaleAmount',ascending=False).head(1)
top_performer

   EmployeeID  SaleAmount  Performance
0         101      6000.0  Outstanding

# 14. 각 환자의 연간 방문 횟수를 기준으로 환자를 다음과 같이 등급을 분류하고, 환자 ID와 해당 등급을 조회합니다:

- **Gold**: 연간 방문 횟수가 5회 이상인 경우
- **Silver**: 연간 방문 횟수가 3회 이상 5회 미만인 경우
- **Bronze**: 연간 방문 횟수가 3회 미만인 경우

In [57]:
import pandas as pd

# 예시 데이터 생성
patient_visits_data = {
    'VisitID': [1, 2, 3, 4],
    'PatientID': [200, 201, 200, 202],
    'VisitDate': ['2023-01-15', '2023-02-20', '2023-03-25', '2023-04-30'],
    'Department': ['Cardiology', 'Neurology', 'Cardiology', 'Orthopedics']
}

patient_visits_df = pd.DataFrame(patient_visits_data)

In [58]:
patient_visits_df

   VisitID  PatientID   VisitDate   Department
0        1        200  2023-01-15   Cardiology
1        2        201  2023-02-20    Neurology
2        3        200  2023-03-25   Cardiology
3        4        202  2023-04-30  Orthopedics

In [59]:
patient_visits_df['VisitDate'] = pd.to_datetime(patient_visits_df['VisitDate'])
patient_visits_df = patient_visits_df[patient_visits_df['VisitDate'].dt.year == 2023]

visit_counts = patient_visits_df.groupby('PatientID').size().reset_index(name='VisitCount')

def classify_grade(count):
    if count >= 5:
        return 'Gold'
    elif count >= 3:
        return 'Silver'
    else:
        return 'Bronze'
    
visit_counts['PatientGrade'] = visit_counts['VisitCount'].apply(classify_grade)

visit_counts[['PatientID','PatientGrade']]

   PatientID PatientGrade
0        200       Bronze
1        201       Bronze
2        202       Bronze

# 15. 각 환자가 현재 연도 내에서 가장 많이 방문한 부서와 해당 부서의 마지막 방문 날짜를 조회합니다. 같은 방문 횟수인 경우, 가장 최근 방문 날짜가 늦은 부서를 선택합니다.

In [60]:
import pandas as pd

# 예시 데이터 생성
patient_visits_data = {
    'VisitID': [1, 2, 3, 4],
    'PatientID': [200, 201, 200, 202],
    'VisitDate': ['2023-01-15', '2023-02-20', '2023-03-25', '2023-04-30'],
    'DeptID': [1, 2, 1, 3]
}

departments_data = {
    'DeptID': [1, 2, 3],
    'DeptName': ['Cardiology', 'Neurology', 'Orthopedics']
}

patient_visits_df = pd.DataFrame(patient_visits_data)
departments_df = pd.DataFrame(departments_data)

In [61]:
patient_visits_df

   VisitID  PatientID   VisitDate  DeptID
0        1        200  2023-01-15       1
1        2        201  2023-02-20       2
2        3        200  2023-03-25       1
3        4        202  2023-04-30       3

In [62]:
departments_df

   DeptID     DeptName
0       1   Cardiology
1       2    Neurology
2       3  Orthopedics

In [63]:
patient_visits_df['VisitDate'] = pd.to_datetime(patient_visits_df['VisitDate'])
patient_visits_df = patient_visits_df[patient_visits_df['VisitDate'].dt.year == 2023]


merged_df = pd.merge(patient_visits_df, departments_df, on='DeptID')


visit_counts = merged_df.groupby(['PatientID', 'DeptName']).agg(
    VisitCount=pd.NamedAgg(column='VisitID', aggfunc='count'),
    LastVisitDate=pd.NamedAgg(column='VisitDate', aggfunc='max')
).reset_index()


max_visits_per_patient = visit_counts.groupby('PatientID')['VisitCount'].transform('max')


visit_counts = visit_counts[visit_counts['VisitCount'] == max_visits_per_patient]
visit_counts.sort_values(by=['PatientID', 'LastVisitDate'], ascending=[True, False], inplace=True)


final_df = visit_counts.drop_duplicates(subset=['PatientID'], keep='first')

final_df[['PatientID', 'DeptName', 'LastVisitDate']]

   PatientID     DeptName LastVisitDate
0        200   Cardiology    2023-03-25
1        201    Neurology    2023-02-20
2        202  Orthopedics    2023-04-30

# 16.현재 연도(2023년) 동안 최고의 매출액을 기록한 공급업체와 해당 매출액을 조회합니다. 이때, Sales와 Products 테이블을 ProductID로 조인하고, 그 결과를 Suppliers 테이블과 SupplierID로 다시 조인하여 공급업체의 이름을 포함시킵니다.

In [64]:
import pandas as pd

# 예시 데이터 생성
products_data = {
    'ProductID': [1, 2, 3, 4],
    'ProductName': ['Apple iPhone 13', 'Samsung Galaxy S22', 'Logitech Mouse', 'Nike Running Shoes'],
    'Price': [999.99, 899.99, 29.99, 120.00],
    'SupplierID': [101, 102, 103, 104]
}

suppliers_data = {
    'SupplierID': [101, 102, 103, 104],
    'SupplierName': ['Apple Inc.', 'Samsung Electronics', 'Logitech', 'Nike']
}

sales_data = {
    'SaleID': [1, 2, 3, 4],
    'ProductID': [1, 2, 3, 4],
    'SaleDate': ['2023-01-15', '2023-02-20', '2023-03-25', '2023-04-30'],
    'Quantity': [3, 2, 5, 4]
}


# DataFrames 생성
products_df = pd.DataFrame(products_data)
suppliers_df = pd.DataFrame(suppliers_data)
sales_df = pd.DataFrame(sales_data)

In [65]:
products_df

   ProductID         ProductName   Price  SupplierID
0          1     Apple iPhone 13  999.99         101
1          2  Samsung Galaxy S22  899.99         102
2          3      Logitech Mouse   29.99         103
3          4  Nike Running Shoes  120.00         104

In [66]:
suppliers_df

   SupplierID         SupplierName
0         101           Apple Inc.
1         102  Samsung Electronics
2         103             Logitech
3         104                 Nike

In [67]:
sales_df

   SaleID  ProductID    SaleDate  Quantity
0       1          1  2023-01-15         3
1       2          2  2023-02-20         2
2       3          3  2023-03-25         5
3       4          4  2023-04-30         4

In [68]:
sales_df['SaleDate'] = pd.to_datetime(sales_df['SaleDate'])
sales_df = sales_df[sales_df['SaleDate'].dt.year == 2023]


merged_df = pd.merge(sales_df, products_df, on='ProductID')
merged_df = pd.merge(merged_df, suppliers_df, on='SupplierID')


merged_df['TotalSales'] = merged_df['Price'] * merged_df['Quantity']
total_sales_by_supplier = merged_df.groupby('SupplierName')['TotalSales'].sum().reset_index()


top_supplier = total_sales_by_supplier.sort_values(by='TotalSales', ascending=False).head(1)
top_supplier

  SupplierName  TotalSales
0   Apple Inc.     2999.97

# 18. 각 연도별로 가장 많이 발행된 상위 3개의 과학 저널 분야와 해당 분야에서 발행된 저널의 수를 조회합니다. 이 과정에서 Journals와 Publications 테이블을 사용해야 합니다.

In [69]:
import pandas as pd

# 예시 데이터를 DataFrame으로 생성
journals_data = {
    'JournalID': [1, 2, 3, 4],
    'JournalName': ['Journal A', 'Journal B', 'Journal C', 'Journal D'],
    'Field': ['Biology', 'Physics', 'Chemistry', 'Mathematics']
}

publications_data = {
    'PublicationID': [1, 2, 3, 4, 5, 6],
    'JournalID': [1, 2, 3, 1, 2, 4],
    'PublicationDate': ['2023-01-01', '2023-05-15', '2023-07-20', '2022-03-15', '2022-06-25', '2022-09-30'],
    'Title': ['Title A', 'Title B', 'Title C', 'Title D', 'Title E', 'Title F']
}

journals_df = pd.DataFrame(journals_data)
publications_df = pd.DataFrame(publications_data)

In [70]:
journals_df

   JournalID JournalName        Field
0          1   Journal A      Biology
1          2   Journal B      Physics
2          3   Journal C    Chemistry
3          4   Journal D  Mathematics

In [71]:
publications_df

   PublicationID  JournalID PublicationDate    Title
0              1          1      2023-01-01  Title A
1              2          2      2023-05-15  Title B
2              3          3      2023-07-20  Title C
3              4          1      2022-03-15  Title D
4              5          2      2022-06-25  Title E
5              6          4      2022-09-30  Title F

In [72]:
publications_df['PublicationYear'] = pd.to_datetime(publications_df['PublicationDate']).dt.year


merged_df = pd.merge(publications_df, journals_df, on='JournalID')


field_publications = merged_df.groupby(['Field', 'PublicationYear']).size().reset_index(name='PublicationsCount')


top_fields_by_year = field_publications.groupby('PublicationYear').apply(
    lambda x: x.nlargest(3, 'PublicationsCount')
).reset_index(drop=True)

top_fields_by_year

/var/folders/kn/qnjl17gs6tvgr8yxlz_6mfxc0000gn/T/ipykernel_2147/3732928145.py:10: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  top_fields_by_year = field_publications.groupby('PublicationYear').apply(

         Field  PublicationYear  PublicationsCount
0      Biology             2022                  1
1  Mathematics             2022                  1
2      Physics             2022                  1
3      Biology             2023                  1
4    Chemistry             2023                  1
5      Physics             2023                  1

# 19. 각 직원별로 가장 긴 연속 근무일 수를 조회합니다. 연속 근무일은 WorkDays 테이블의 WorkDate를 기준으로 판단하며, 어떤 직원이 연속된 날짜에 근무했는지를 기반으로 최대 연속 근무일 수를 계산해야 합니다.

In [73]:
import pandas as pd
from datetime import timedelta

# 예시 데이터 생성
employees_data = {
    'EmployeeID': [1, 1, 1, 2, 2],
    'EmployeeName': ['Alice', 'Alice', 'Alice', 'Bob', 'Bob'],
    'WorkDayID': [1, 2, 3, 4, 5],
    'WorkDate': ['2023-01-01', '2023-01-02', '2023-01-04', '2023-01-01', '2023-01-02']
}

workdays_df = pd.DataFrame(employees_data)
workdays_df

   EmployeeID EmployeeName  WorkDayID    WorkDate
0           1        Alice          1  2023-01-01
1           1        Alice          2  2023-01-02
2           1        Alice          3  2023-01-04
3           2          Bob          4  2023-01-01
4           2          Bob          5  2023-01-02

In [74]:
workdays_df['WorkDate'] = pd.to_datetime(workdays_df['WorkDate'])


workdays_df.sort_values(by=['EmployeeID', 'WorkDate'], inplace=True)
workdays_df['PrevWorkDate'] = workdays_df.groupby('EmployeeID')['WorkDate'].shift(1)
workdays_df['Diff'] = (workdays_df['WorkDate'] - workdays_df['PrevWorkDate']).dt.days


workdays_df['Group'] = ((workdays_df['Diff'] != 1) | (workdays_df['Diff'].isnull())).cumsum()


workdays_df['GroupSize'] = workdays_df.groupby(['EmployeeID', 'Group'])['WorkDate'].transform('count')


max_continuous_workdays = workdays_df.groupby('EmployeeID')['GroupSize'].max().reset_index(name='MaxContinuousWorkDays')
max_continuous_workdays

   EmployeeID  MaxContinuousWorkDays
0           1                      2
1           2                      2